import { ApplicationRef, ComponentFactoryResolver, Injector, RendererFactory2 } from '@angular/core';
import { NgtModalRef } from './modal-ref';
import { ScrollBar } from '../util/scrollbar';
export declare class NgtModalStack {
    private _applicationRef;
    private _injector;
    private _document;
    private _scrollBar;
    private _rendererFactory;
    private _activeWindowCmptHasChanged;
    private _ariaHiddenValues;
    private _modalRefs;
    private _backdropAttributes;
    private _windowAttributes;
    private _backdropEvents;
    private _windowEvents;
    private _windowCmpts;
    constructor(_applicationRef: ApplicationRef, _injector: Injector, _document: any, _scrollBar: ScrollBar, _rendererFactory: RendererFactory2);
    open(moduleCFR: ComponentFactoryResolver, contentInjector: Injector, content: any, options: any): NgtModalRef;
    dismissAll(reason?: any): void;
    hasOpenModals(): boolean;
    private _attachBackdrop;
    private _attachWindowComponent;
    private _applyWindowOptions;
    private _applyBackdropOptions;
    private _applyEvents;
    private _getContentRef;
    private _createFromTemplateRef;
    private _createFromString;
    private _createFromComponentConstructor;
    private _createFromComponentRef;
    private _setAriaHidden;
    private _revertAriaHidden;
    private _registerModalRef;
    private _registerWindowCmpt;
}
