import { ElementRef, OnInit } from '@angular/core';
import { Subject } from 'rxjs';
export declare class NgtModalWindowComponent implements OnInit {
    private _document;
    private _elRef;
    backdrop: boolean | string;
    centered: string;
    keyboard: boolean;
    size: string;
    scrollableContent: string;
    windowClass: string;
    dialogClass: string;
    dismissEvent: Subject<{}>;
    modalClosingDidStart: Subject<{}>;
    modalClosingDidDone: Subject<{}>;
    modalOpeningDidStart: Subject<{}>;
    modalOpeningDidDone: Subject<{}>;
    animation: string;
    class: any;
    tabindex: string;
    ariaModal: boolean;
    onBackdropClick($event: any): void;
    onEscKey($event: any): void;
    onAnimationStart($event: any): void;
    onAnimationDone($event: any): void;
    constructor(_document: any, _elRef: ElementRef<HTMLElement>);
    ngOnInit(): void;
    dismiss(reason: any): void;
    animationAction($event: any): void;
}
